<html>
	
	<head>
		<title>Bio</title>
	</head>

	<body>

		<h1><strong>Tsion Asmamaw</strong></h1>
		
		<h2>Portfolio</h2>

		<img src="Basic_portfolio/assets/Images/P1060728" width="200" height="200" alt="" align="left"/>
	<p>I WAS BORN IN ADDIS ABABA, ETHIOPIA AND MIGRATED TO THE US AFTER EXPERIENCING POLITICAL UNREST IN ETHIOPIA. I RESIDE IN LOS ANGELES AREA. </p>
			<br>
	<div>
		<ul>
			<li>I like colors and designs</li>
			<li>I like swimming, and I like to travel.</li>
		</ul>
	</div>
	<div>
		<a href="contact.html">Contact</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="style.css"></a>

	</div>

	<p>
		<ul>
			
			
		</ul>


	</p>
	
	</body>

</html>